.main{
    height: 100%;

}

.side-menue{
    background-color: #242151;
    height: 100%;
    padding-right: 0px !important;
}

@media only screen and (max-width: 767px){
    .side-menue{
        background-color: #242151;
        height: auto ;
        padding-right: 0px !important;
    }

}
.side-menue-content-width{
    width: 105px;

}


.admin-body{
    height: 120px;
    background: green;
}

.h-100 {
    height: 100%!important;
}

html, body {
    height: 100% !important;
    width: 100% !important;
}

.login-form{
    border: #767676 solid 1px; 
    border-radius: 5px;
    background-color: #ffffff; 
    padding: 25px
}

